<!DOCTYPE html>
<html lang = "en">


		<head>
		<!-- site nme:http://esthernam.me/Portfolio/ -->
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="shortcut icon" href="img/redCircle.gif" type="image/x-icon">
			<link href = "style.css" rel = "stylesheet">
        </head>	
        
		<body>

    <div id = "boxInfo">
        <span class = "esther"><a href ="index.html">Esther Nam</a></span>	
	</div>
   
    
            <div id = "bigWrap">
                <p class= "about">
                    <div class= "title">Tech, Media, and Democracy Hackathon</div>
                    Building relational neighborhoods, one project at a time.
                 </p>
                </div>

                <!-- <img src = "img/planet.png" class = "bg"> -->
                <!-- <video width="1000" class = "bg" autoplay loop muted>
                    <source src="img/intimoBig.png" type="video/mp4">
                  </video> -->

                  <!-- <img src = "img/intimoBig.png" class = "bg"> -->
                  <!-- <video class = "bg" autoplay loop muted> -->
                <!-- </video> -->
                    <!-- <iframe src="https://player.vimeo.com/video/418093250" class = "bg" width="1200" height="959" frameborder="0"></iframe> -->
                   
                

                <div class = "stretch"></div>

                <div id = "hug">
                    <div class = "description">Virtual Hackathon is an online hackathon event for a collaborative program with Cornell 
                        Tech, Columbia University, City University of New York, New York University, and The New School 
                        -- in partnership with the NYC Media Lab.
                        <br><br>
                         An event like this would have taken place at one of the five universites in New York, so I 
                         was able to virutally able to re-imagine what an event like this would look like for students and faculty.

                        <br><br>

        
                    </div>

    
                    <div id = "timeline">
                        
                        <p class= "mini">SKILLS</p>
                        Systems Thinking, Project Management
                        <br><br><br>

                        <p class= "mini">MY ROLE</p>
                        Designer + Researcher
                        <br><br><br>

                        <p class= "mini">COLLABORATORS</p>
                        Individual Project
                        <br><br><br>

                         <p class= "mini">PROJECT TIMEFRAME</p>
                         Spring 2020 ––  2 Weeks
                         <br><br><br>
                    </div> 
                </div>

                <div id = "storage">
                    <div id = "intro">
                        More Info Coming Soon! SITE UNDER CONSTRUCTION
                    </div>

                </div>  
                <div class = "space"></div>
     
	</body>


</html>